<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Localizator</title>
    <meta name="description" content="Effortlessly manage app localization with our online App Localizator. Generate localization files for your projects.">
    <meta name="keywords" content="App Localizator, Localization management, Flutter localization,angular localization, json localization Manage app translations">
    <meta name="author" content="Creatorium">
    <!-- Open Graph and Twitter Meta Tags -->
<meta property="og:title" content="JSON to Dart Converter">
    <meta property="og:description" content="Effortlessly convert JSON to Dart classes with our online JSON to Dart Converter. Generate Dart code from JSON objects for your Flutter projects.">
    <meta property="og:image" content="your-thumbnail-image.jpg">
    <meta property="og:url" content="https://app-tools.dev">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="JSON to Dart Converter">
    <meta name="twitter:description" content="Effortlessly convert JSON to Dart classes with our online JSON to Dart Converter. Generate Dart code from JSON objects for your Flutter projects.">
    <meta name="twitter:image" content="your-thumbnail-image.jpg">
    <meta name="twitter:card" content="summary_large_image">    <!-- Fonts and Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="localizator-script.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #8d6df5; /* Elegant pastel purple */
            color: #fff;
            text-align: left;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar {
            display: flex;
            gap: 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
        }
        .navbar a:hover {
            color: #ddd;
        }
        .container {
            max-width: 1200px; /* Adjust container width as needed */
            margin: 0 auto;
            padding: 20px;
        }
        .content-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 20px;
        }
        .description-container {
            flex-basis: 100%;
        }
        .sub-header {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .description {
            font-size: 18px;
            color: #555;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: justify;
            width: 100%;
        }
        .input-output-container {
            display: flex;
            flex-basis: calc(100% - 20px);
            gap: 20px;
        }
        .localization-input-section, .localization-output-section {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .localization-input-section {
            flex: 1.5; /* Adjust the size as needed */
            min-width: 400px; /* Adjust the minimum width as needed */
        }
        .localization-output-section {
            flex: 2; /* Adjust the size as needed */
            min-width: 600px; /* Adjust the minimum width as needed */
        }
        #localizationInput {
            width: 95%;
            height: 200px; /* Set the height to 200px */
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        #outputLanguage {
            width: 150px; /* Adjust the width as needed */
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        #updateLocalizationButton {
            margin: 10px auto;
            background-color: #8d6df5; /* Elegant pastel purple */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            margin-left: 10px;
        }
        #downloadButton {
            margin: 10px auto;
            background-color: #8d6df5; /* Match the theme color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
        #downloadButton:hover {
            background-color: #7254b3; /* Darken the color on hover */
        }
        pre {
            width: 95%;
            height: 400px; /* Adjust the height as needed */
            overflow: auto;
            white-space: pre-wrap;
            background-color: #f7f7f7;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px; /* Added margin to the right side */
        }
        .benefits-container {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        .benefit-column {
            flex-basis: 30%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .benefit-header {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            display: flex;
            align-items: center;
        }
        .benefit-icon {
            margin-right: 10px;
            font-size: 24px;
            color: #007bff;
        }
        .benefit-text {
            font-size: 16px;
            color: #555;
            margin-top: 10px;
        }
        footer {
            background-color: #f4f4f4;
            padding: 20px 0;
        }
        .footbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .privacy-policy {
            font-size: 14px;
            color: #555;
        }
        .privacy-policy a {
            color: #007bff;
            text-decoration: none;
        }
        .copy-right {
            font-size: 14px;
            color: #555;
        }
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            display: none;
        }
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid #333;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <h1>App Localizator</h1>
        <div class="navbar">
            <a href="#">App Localizator</a>
            <a href="index.html">JSON to Dart</a>
        </div>
    </header>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="description-container">
                <div class="sub-header">Streamline App Localization with AI</div>
<div class="description">
    Experience seamless app localization management with our advanced online App Localizator. Optimize your projects for global audiences by generating precise localization files. Our AI-powered solution accelerates the translation process, ensuring accuracy and efficiency in localizing your app.
</div>

            </div>
            <div class="input-output-container">
                <section class="localization-input-section">
                    <h2>Your Localization JSON/ARB</h2>
                    <textarea id="localizationInput" placeholder="Paste your localization data here"></textarea>
                    <div class="">
                        Target Language
                    </div>
                    <div>
                        <select id="outputLanguage">
                            <option value="en">English</option>
                            <option value="tr">Turkish</option>
                            <option value="ru">Russian</option>
                            <option value="de">German</option>
                            <option value="fr">French</option>
                            <option value="sp">Spanish</option>
                            <option value="po">Portuguese</option>
                            <option value="it">Italian</option>
                            <option value="ch">Chinese</option>
                            <option value="jp">Japanese</option>
                            <option value="kr">Korean</option>
                            <option value="hi">Hindi</option>
                            <option value="ar">Arabic</option>
                        </select>
                        <button id="updateLocalizationButton">Convert To Target Language</button>
                    </div>
                </section>
                <section class="localization-output-section">
                    <h2>Translated Output</h2>
                    <pre id="localizationFiles"></pre>
                    <!--<button id="downloadButton">Download Localization Files</button>-->
                </section>
            </div>
        </div>
        <hr>
        <div class="benefits-container">
            <div class="benefit-column">
                <h3 class="benefit-header"><i class="fas fa-tools benefit-icon"></i> Simplify Management</h3>
                <p class="benefit-text">Our App Localizator provides an intuitive interface for managing app localization and translations with ease.</p>
            </div>
            <div class="benefit-column">
                <h3 class="benefit-header"><i class="fas fa-clock benefit-icon"></i> Save Development Time</h3>
                <p class="benefit-text">Effortlessly update and generate localization files, saving valuable development hours.</p>
            </div>
            <div class="benefit-column">
                <h3 class="benefit-header"><i class="fas fa-code benefit-icon"></i> Error-Free Localization</h3>
                <p class="benefit-text">Our App Localizator ensures accurate and error-free localization file generation for your app.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footbar">
            <div class="privacy-policy">
                <a href="/privacy-policy">Privacy Policy</a>
            </div>
            <div class="copy-right">
                &copy; 2023 <a href="https://creatorium.org">Creatorium</a>. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>
